<!DOCTYPE html>
<html>
	<!--
	------------------------------------
				HEAD
	------------------------------------
	-->
	<head>
		<style>
			body {
				margin: 66px auto;
				width: 66%;
			}

			#header {
				background-color: white;
				color: white;
				text-align: left;
				padding: 33px;
			}
			
			#nav {
				font-family: 'Arial';
				line-height: 30px;
				background-color: white;
				height: 333px;
				width: 133px;
				float: left;
				padding: 5px;	      
			}

			#nav ul, footer ul {
				font-family:'Calibri', 'Arial', 'Sans-Serif';
				padding: 33px;
				list-style: none;
				font-weight: bold;
			}

			#nav ul li, footer ul li {
				display: inline;
				margin-right: 33px;
			}

			#section {
				text-align:left;
				width:333px;
				float:left;
				padding:10px;	 	 
			}
			
			#footer {
				font-family: 'Sans-Serif';
				background-color: white;
				color: #D0D3D6;
				clear: both;
				text-align: left;
			    padding: 3px;	 	 
			}
			
			h1 {
				font-family: 'Calibri', 'Arial', 'Sans-Serif';
				font-size: 1.7em;
				color: #004471;
			}

			h2 {
				font-family: 'Calibri', 'Arial', 'Sans-Serif';
				font-size: 1.5em;
				color: #86898C;
			}

			h3 {
				font-family:'Calibri', 'Arial', 'Sans-Serif';
				font-size: 1.3em;
				color: #DD2E1F;
			}

			p {
				font-family: 'Sans-Serif', 'Calibri', 'Arial';
				font-size: 1.2em;
				line-height: 1.0em;
				color: #303336;
			}

			a {
				font-family: 'Sans-Serif', 'Calibri', 'Arial';
				font-size: 1.2em;
				line-height: 1.0em;
				text-decoration: none;
				color: #69CDCF;
			}

			a:hover {
				font-family: 'Sans-Serif', 'Calibri', 'Arial';
				font-size: 1.2em;
				line-height: 1.0em;
				text-decoration: underline;
				color: #F47B16;
			}
			
			footer {
				border-top: 1px solid #d5d5d5;
				font-size: .8em;
			}

			ul.posts { 
				margin: 20px auto 40px; 
				font-size: 1.5em;
			}

			ul.posts li {
				list-style: none;
			}

			#wrap {
				width:600px;
				margin:0 auto;
			}
							
			#left_col {
				float:left;
				width:150px;
			}

			#right_col {
				float:right;
				width:450px;
			}
			
		</style>
	</head>

	<!--
	------------------------------------
				Body
	------------------------------------
	-->
	<body>
	<!--
	------------------------------------
				HEAD
	------------------------------------
	-->
	<div id="header">
		<h1>Juan Carlos Mart&iacutenez-Ovando </h1>
		<h2>Full Time Professor & Research Statistical Scientist </h2>
		<h3>ITAM</h3>
	</div>

	<!--
	------------------------------------
				Lateral
	------------------------------------
	-->
	<div id="nav">
	London<br>
	Paris<br>
	Tokyo<br>
	</div>

	<!--
	------------------------------------
				Section
	------------------------------------
	-->
	<div id="section">
	<h2>London</h2>
	<p>
	London is the capital city of England. It is the most populous city in the United Kingdom,
	with a metropolitan area of over 13 million inhabitants.
	</p>
	<p>
	Standing on the River Thames, London has been a major settlement for two millennia,
	its history going back to its founding by the Romans, who named it Londinium.
	</p>
	</div>

	<!--
	------------------------------------
				Section
	------------------------------------
	-->
	<div id="section">
	<p class="MsoNormal">
		<img src="/css/Night_Joan_Miro.jpg" border="0" width="182" height="293">
	</p>	
	</div>

	<!--
	------------------------------------
				Footer
	------------------------------------
	-->
	<div id="footer">
		<em>
		The views expressed in this website are the author's own and do not necessarily represent those of ITAM.
		</em>
	</div>

	</body>
</html>